server {
  listen 80;
  listen [::]:80;
  server_name www.thanarak.com;

  access_log /var/log/nginx/host.access.log main;

  location / {
    proxy_pass http://thanarak-client-nextjs-ui-1:3000;
  }
}

# Strapi server
upstream strapi {
  server thanarak-strapi-strapi-1:1337;
}

server {
  listen 80;
  listen [::]:80;
  server_name api.thanarak.com;

  # Proxy Config
  location / {
    proxy_pass http://strapi;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }
}
